# findACat_project

./: pom.xml
src/main/java/com/khpi/app/: Application.java
src/main/java/com/khpi/mvc/config/: JpaConfiguration.java  MvcConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/khpi/mvc/controllers/: AdvertisementController.java  ImageController.java  LoginController.java  RegistrationController.java  StaticPagesController.java
src/main/java/com/khpi/mvc/models/: Advertisement.java  Cat.java  Complaint.java  ContactInfo.java  Image.java  Role.java  User.java
src/main/java/com/khpi/mvc/models/enums/: ActivityEnum.java  CharacterEnum.java  GenderEnum.java  RegionEnum.java
src/main/java/com/khpi/mvc/models/filters/: CatFilter.java
src/main/java/com/khpi/mvc/repositories/: AdvertisementRepository.java  ImageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/khpi/mvc/service/: AdvertisementService.java  UserService.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: addCatForm.ftl  adoptRules.ftl  changeContactsForm.ftl  editAdvertForm.ftl  registration.ftl
src/main/webapp/WEB-INF/: web.xml
